[DEFAULT]
; Common Options
multi_run = True
ScenarioNo = 2
Sim_StartTime = '2018.07.23'
Sim_EndTime = '2019.04.30'
CurrentSprint = 15
CommitSha = 'cef0303862b0014e0605f3f0fad55a7ab090dc32'
;output_directory_path = "/home/social-sim/MACMWorking/MACM/CP3Submissions/sc2/Ready_Fixed_noRnd"
output_directory_path = "/home/social-sim/MACMWorking/MACM/CP3Submissions/sc2/TestJsonConv"

;nodelist_file = '/home/social-sim/MACMWorking/MACM/DryRun/Inputs/cp3_dry_run_s1_nodelist_updated.txt'
;nodelist_file = '/home/social-sim/MACMWorking/MACM/DryRunCp3_Sc2/Inputs/Exo/WhiteHelmets/cp3_dry_run_s2_nodelist.txt'
;nodelist_file = '/home/social-sim/MACMWorking/MACM/DryRun/Inputs/raw_exogenous/NVD/cp3_s1_nodelist.txt'
nodelist_file = '/home/social-sim/MACMWorking/MACM/CP3Submissions/sc2/cp3_s2_nodelist.txt'

GroupDesc = 'MACMGPUv2.30'
RunBy = 'Chathika'
RunNumber = 0

mynote = 'QPI MMD30 Alpha0.3 Threshold10 For CP3 Submission SC2 noRnd Fixed'

; Multiple Files Optioins
[MultipleFiles]
mr_csv_folder = '/home/social-sim/MACMWorking/MACM/CP3Submissions/sc2/original'

[SingleFiles]
; Single File Options
file_csv_eventlog = '/home/social-sim/MACMWorking/MACM/CP3Submissions/sc2/original/MACM_MMD30_Alpha0.3_2020-01-23 11:39:56.281954.csv'
file_csv_S3Location = 'null'
Model_MemoryDepth = 30
Model_OverloadFactor = 0.3
IdentifierStr = 'MACMGPUxQPIRegular2-sp' + str(CurrentSprint)
RunGroup = 'cp3_sp' + str(CurrentSprint) + '_MACMGPUxQPIRegular2'
