[DEFAULT]
; Common Options
multi_run = False
ScenarioNo = 1
Sim_StartTime = '2019.01.08'
Sim_EndTime = '2019.01.23'
CurrentSprint = 3
CommitSha = 'eea3ca7dc626236a620d97bc0faf4b0576d2af32'
;output_directory_path = "/home/social-sim/MACMWorking/MACM/CP3Submissions/sc2/Ready_Fixed_noRnd"
output_directory_path = "/home/social-sim/MACMWorking/MACM/TestOutputs/"

;nodelist_file = '/home/social-sim/MACMWorking/MACM/DryRun/Inputs/cp3_dry_run_s1_nodelist_updated.txt'
;nodelist_file = '/home/social-sim/MACMWorking/MACM/DryRunCp3_Sc2/Inputs/Exo/WhiteHelmets/cp3_dry_run_s2_nodelist.txt'
;nodelist_file = '/home/social-sim/MACMWorking/MACM/DryRun/Inputs/raw_exogenous/NVD/cp3_s1_nodelist.txt'
;nodelist_file = '/home/social-sim/MACMWorking/MACM/CP3Submissions/sc2/cp3_s2_nodelist.txt'
nodelist_file = '/home/social-sim/MACMWorking/MACM/InitData/narrativesList.csv'

GroupDesc = 'MACMGPUv2.31'
RunBy = 'Chathura'
RunNumber = 0

mynote = 'Testing for CP4 V2 data'

; Multiple Files Optioins
[MultipleFiles]
mr_csv_folder = '/home/social-sim/MACMWorking/MACM/CP3Submissions/sc2/original'

[SingleFiles]
; Single File Options
file_csv_eventlog = '/home/social-sim/MACMWorking/MACM/output/MACM_MMD10_Alpha0.0_2020-06-04 15:19:47.936484.csv'
file_csv_S3Location = 'null'
Model_MemoryDepth = 10
Model_OverloadFactor = 0.6
IdentifierStr = 'MACMGPUCP4-sp' + str(CurrentSprint)
RunGroup = 'cp4_sp' + str(CurrentSprint) + '_MACMGPUTest'
